kind: Secret
apiVersion: v1
metadata:
  name: server-secret
stringData:
  url: "smtp.gmail.com"
  port: "465"
  user: "rachamreddypraveen@gmail.com"
  password: "qslhhkxokpnwthqi" # this is current app password of gmail for python app
  tls: "True"